{
    "include": [
      "apps/api",
      "apps/worker",
      "packages/sceneops-core",
      "packages/sceneops-db"
    ],
    "exclude": [
      ".venv",
      "**/__pycache__"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "extraPaths": [
      "packages/sceneops-core",
      "packages/sceneops-db",
      "apps/api",
      "apps/worker"
    ],
    "executionEnvironments": [
      {
        "root": ".",
        "extraPaths": [
          "packages/sceneops-core",
          "packages/sceneops-db",
          "apps/api",
          "apps/worker"
        ]
      }
    ]
  }
